/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ { 
		behaviors {
			bhm: balanced_homerow_mods {
				compatible = "zmk,behavior-hold-tap";
				label = "HOMEROW_MODS";
				#binding-cells = <2>;
				tapping-term-ms = <200>;    // <---[[moderate duration]]
				quick-tap-ms = <0>;
				flavor = "balanced";
				bindings = <&kp>, <&kp>;
			};
		};


        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
							&kp Q 	&kp W 	&kp F 				&kp P       	&kp G    							&kp J		&kp L       	&kp U    &kp Y   &kp SEMI
							&kp A 	&bhm LALT R 	&bhm LGUI S 		&bhm LCTRL T 	&kp D    					&kp H 		&bhm RCTRL N 	&bhm RGUI E    	 &bhm RALT I   &kp O   
							&kp Z 	&kp X 	&kp C 				&kp V     		&kp B    							&kp K 		&kp M       	&kp CMMA &kp DOT &kp FSLH
									&none 	&none           	&lt 1 RET 		&mt LSHIFT SPACE    							&lt 2 BSPC  	&none    &none
																&none			&none								
																&none		    &none								&kp K_NEXT		&kp K_PREV
                        >;
                };
                lower_layer {
                        bindings = <
							&kp EXCLAMATION &kp AT 			&kp HASH 		&kp DOLLAR 		&kp STAR     					&kp PERCENT 	&kp LPAR 		&kp RPAR 	&kp AMPS &kp MINUS
							&kp N6          &bhm LALT N4 	&bhm LGUI N2  &bhm LCTRL N0 &kp N8       					&kp N9      	&bhm RCTRL N1 &bhm RGUI N3 &bhm RALT N5   &kp N7
							&kp BSLH        &none  			&none    		&none      		&none        					&none       	&kp LBKT 		&kp RBKT 	&kp LBRC &kp EQUAL
											&none			&none			&none			&none      										&mt RGUI BSPC	&kp RCTRL	&kp RALT 
																			&none			&none	
																			&none			&none							&none		&none
                        >;
                };

                raise_layer {
                        bindings = <
						   &mt ESC LA(F4)   	&kp HOME   		&kp UP   	&kp END    		&kp PLUS       			    &none     		&none        &none       	&none      	&K_SLEEP
						   &kp TAB      		&kp LEFT   		&kp DOWN	&kp RIGHT  		&kp MINUS   		    	&none	    	&kp RCTRL	 &kp RGUI     	&kp RALT   	&none
						   &none	 			&none 	 		&none  		&none 			&none           			&none		 	&bt BT_SEL 0 &bt BT_SEL 1	&none 		&none
																&none		&none 			&mt LSHIFT SPACE     					    &none		 &none		  	&none
																			&none			&none
																			&none			&none						&none			&none
						>;
                };
        };
};
