/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ { 
		behaviors {
			bhm: balanced_homerow_mods {
				compatible = "zmk,behavior-hold-tap";
				label = "HOMEROW_MODS";
				#binding-cells = <2>;
				tapping-term-ms = <200>;    // <---[[moderate duration]]
				quick-tap-ms = <0>;
				flavor = "balanced";
				bindings = <&kp>, <&kp>;
			};
		};


        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
							&kp Q 			&kp W 			&kp F   			&kp P       	&kp G    			&kp J		&kp L       	&kp U    		&kp Y   	&kp SEMI
							&bhm LALT A 	&bhm LGUI R 	&bhm LCTRL S 		&bhm LSHIFT T 	&kp D    			&kp H 		&bhm RSHIFT N 	&bhm RCTRL E    &bhm RGUI I &bhm RALT O   
							&kp Z 			&kp X 			&kp C 				&kp V     		&kp B    			&kp K 		&kp M       	&kp CMMA 		&kp DOT 	&kp FSLH
											&none 			&none           	&kp RET 		&lt 1 SPACE    		&lt 2 BSPC  	&none    &none
																&none			&none								
																&none		    &none								&none		&none
                        >;
                };
                lower_layer {
                        bindings = <
							&kp F6 			&kp F4 			&kp F2 			&kp F10 			&kp F8     						&kp F9 			&kp F1 			&kp  F3			&kp F5 			&kp F7
							&bhm LALT N6    &bhm LGUI N4 	&bhm LCTRL N2  	&bhm LSHIFT N0 	&kp N8       					&kp N9      	&bhm RSHIFT N1 	&bhm RCTRL N3 	&bhm RGUI N5   	&bhm RALT N7
							&kp BSLH        &none  			&none    		&none      		&none        					&none       	&kp LBKT 		&kp RBKT 		&kp LBRC 		&none
											&none			&none			&none			&none      						&none			&none			&none 
																			&none			&none	
																			&none			&none							&none		&none
                        >;
                };

                raise_layer {
                        bindings = <
						   &kp ESC 			   	&kp HOME   		&kp UP   	&kp END    		&kp PLUS       			    &none     		&none        &none       	&none      	&kp K_SLEEP
						   &kp TAB      		&kp LEFT   		&kp DOWN	&kp RIGHT  		&kp MINUS   		    	&none	    	&kp RSHIFT	 &kp RCTRL     	&kp RGUI   	&kp RALT
						   &none	 			&none 	 		&none  		&none 			&none           			&none		 	&bt BT_SEL 0 &bt BT_SEL 1	&none 		&none
												&none			&none		&none 			&mt LSHIFT SPACE     		&none		 	&none		  	&none
																			&none			&none
																			&none			&none						&none			&none
						>;
                };
        };
};

